NODE_ENV=development
PORT=8081
DOCKER_PORT=8081

# Database configuration
DB_HOST=localhost
DB_PORT=5435
DB_USERNAME=rental_user
DB_PASSWORD=password123
DB_NAME=rental_db

# JWT configuration
JWT_SECRET=your_jwt_secret_key
ACCESS_TOKEN_VALIDITY_DURATION_IN_SEC=6200